# hello-world-jresty

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/script/: jresty
src/main/java/org/example/jresty/action/: PingAction.java
src/main/resources/base/: applicationContext-action.xml  applicationContext-rest.xml  applicationContext.xml  struts-action.xml  struts-rest.xml  struts.xml
src/main/resources/op/: log4j.properties
src/main/resources/qa/: log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: conf.jsp  web.xml
src/main/webapp/WEB-INF/include/: config.jsp  foot.jsp
src/main/webapp/WEB-INF/jsp/: jspException.jsp  ping-index.jsp
src/main/webapp/WEB-INF/rest/: 404.jsp  500.jsp  debug.jsp  error.js  error.json  error.jsp  error.xml  exception-handler.jsp  fram500.jsp  j2ee500.jsp  nohtml.jsp  prompt.jsp  rest500.js  rest500.json  rest500.jsp  rest500.xml
src/test/java/org/example/jresty/action/: PingActionTest.java  RestTestCase.java
src/test/java/org/example/jresty/runner/: JettyEmbedRunner.java
